# HealthCareMicroservices

./: .gitignore.bak  Readme.md
HealthCare/: HealthCare.sln
HealthCare/AppointmentCreatedAzureServiceBusConsumer/: Program.cs
HealthCare/AppointmentCreatedAzureServiceBusConsumer/Properties/: launchSettings.json
HealthCare/AppointmentCreatedConsumer/: AppointmentCreatedConsumer.cs  AppointmentCreatedConsumer.csproj  Program.cs
HealthCare/AppointmentCreatedConsumer/Properties/: launchSettings.json
HealthCare/AzureServiceBusConsumerWorkerService/: AzureServiceBusConsumerWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HealthCare/HealthCare.Appointments.Api/: Appointments.db  Appointments.db-shm  Appointments.db-wal  HealthCare.Appointments.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCare/HealthCare.Appointments.Api/Configuraitons/: MappingProfile.cs
HealthCare/HealthCare.Appointments.Api/Constants/: ApiEndpoints.cs
HealthCare/HealthCare.Appointments.Api/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
HealthCare/HealthCare.Appointments.Api/Dtos/: AppointmentDetailsDto.cs  AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
HealthCare/HealthCare.Appointments.Api/Migrations/: 20230630150759_InitialCreate.Designer.cs  20230630150759_InitialCreate.cs  20230702082058_AddDoctors.Designer.cs  20230702082058_AddDoctors.cs  AppointmentsDbContextModelSnapshot.cs
HealthCare/HealthCare.Appointments.Api/Models/: Appointment.cs  AppointmentType.cs  AppointmentsDbContext.cs  Doctor.cs  Patient.cs
HealthCare/HealthCare.Appointments.Api/Properties/: launchSettings.json
HealthCare/HealthCare.Appointments.Api/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
HealthCare/HealthCare.Appointments.Api/Service/: MessagePublisher.cs
HealthCare/HealthCare.Doctors.Api/: Doctors.db  HealthCare.Doctors.Api.csproj  Program.cs  WeatherForecast.cs
HealthCare/HealthCare.Doctors.Api/Controllers/: DoctorsController.cs  SpecializationsController.cs
HealthCare/HealthCare.Doctors.Api/Migrations/: 20230702055258_InitialCreate.Designer.cs  20230702055258_InitialCreate.cs  DoctorsDbContextModelSnapshot.cs
HealthCare/HealthCare.Doctors.Api/Models/: Doctor.cs  DoctorsDbContext.cs  Specialization.cs
HealthCare/HealthCare.Doctors.Api/Properties/: launchSettings.json
HealthCare/HealthCare.Documents.Api/: Documents.db  HealthCare.Documents.Api.csproj  HealthCare.Documents.Api.xml  Program.cs
HealthCare/HealthCare.Documents.Api/Migrations/: 20230702070346_InitialCreate.Designer.cs  20230702070346_InitialCreate.cs  DocumentsDbContextModelSnapshot.cs
HealthCare/HealthCare.Documents.Api/Models/: Document.cs  DocumentsDbContext.cs
HealthCare/HealthCare.Documents.Api/Properties/: launchSettings.json
HealthCare/HealthCare.Documents.Api/Services/: DocumentsService.cs
HealthCare/HealthCare.Patients.Api/: HealthCare.Patients.Api.csproj  Patients.db  Program.cs  appsettings.json
HealthCare/HealthCare.Patients.Api/Controllers/: PatientsController.cs
HealthCare/HealthCare.Patients.Api/Dtos/: PatientDto.cs
HealthCare/HealthCare.Patients.Api/Migrations/: 20230702075728_InitialCreate.Designer.cs  20230702075728_InitialCreate.cs  PatientsDbContextModelSnapshot.cs
HealthCare/HealthCare.Patients.Api/Models/: Document.cs  Patient.cs  PatientsDbContext.cs
HealthCare/HealthCare.Patients.Api/Properties/: launchSettings.json
HealthCare/HealthCare.SharedAssets/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
